============================================================
               WEB VULNERABILITY SCANNER REPORT
============================================================

Project Name : Web Vulnerability Scanner
Author       : Deepak Singh
Internship   : Cyber Security Internship
Task         : Task 3

============================================================
SCAN INFORMATION
============================================================

Target URL   : http://testphp.vulnweb.com
Scan Date    : 05 July 2026
Scan Time    : 11:45 PM

============================================================
SCAN RESULTS
============================================================

[1] SQL Injection Scan
------------------------------------------------------------
Status : No SQL Injection indicators detected.

[2] Cross-Site Scripting (XSS) Scan
------------------------------------------------------------
Status : No reflected XSS indicators detected.

[3] HTML Form Analysis
------------------------------------------------------------
Forms Found : 2

[4] HTTP Security Headers
------------------------------------------------------------
Content-Security-Policy      : Missing
X-Frame-Options              : Present
Strict-Transport-Security    : Missing
X-Content-Type-Options       : Present
Referrer-Policy              : Missing

============================================================
SECURITY ANALYSIS
============================================================

Present Security Headers

✔ X-Frame-Options
✔ X-Content-Type-Options

Missing Security Headers

✖ Content-Security-Policy
✖ Strict-Transport-Security
✖ Referrer-Policy

============================================================
SCAN SUMMARY
============================================================

Target URL             : http://testphp.vulnweb.com

SQL Injection          : Not Detected
Cross-Site Scripting   : Not Detected
Forms Detected         : 2

Overall Risk Level     : LOW

Result :
The target website responded successfully. No SQL Injection or
Cross-Site Scripting (XSS) indicators were detected during the
basic scan. However, several recommended HTTP security headers
were missing. Implementing these headers can improve the overall
security posture of the web application.

============================================================
DISCLAIMER
============================================================

This report is generated for educational purposes only.
The scanner performs basic security checks and should not be
considered a complete security assessment. Always use this tool
only on systems you own or have explicit permission to test.

============================================================
Generated By

Deepak Singh
Cyber Security Researcher

Cyber Security Internship
Task 3 – Web Vulnerability Scanner

============================================================